# automatically sorts and organizes import statements in Python files.
[settings]
profile = black
line_length = 88 
multi_line_output = 3 
include_trailing_comma = true
skip = migrations, __pycache__ 
